spring.application.name=actuator-dashboard
server.port=8080
actuator-dashboard.hosts=${ACTUATOR_HOSTS}
actuator-dashboard.actuator.username=${ACTUATOR_USERNAME}
actuator-dashboard.actuator.password=${ACTUATOR_PASSWORD}
security.user.name=${SERVER_USERNAME}
security.user.password=${SERVER_PASSWORD}