spring.application.name=actuator-dashboard
server.port=8080
actuator-dashboard.apps=${ACTUATOR_APPS}
actuator-dashboard.actuator.username=${ACTUATOR_USERNAME}
actuator-dashboard.actuator.password=${ACTUATOR_PASSWORD}
security.user.name=${SERVER_USERNAME}
security.user.password=${SERVER_PASSWORD}
#Daily-Build:java-api-service,java-associator-service,java-defrayal-service,java-merchant-service,java-preferential-service,java-reports-service
#Testing:testing-java-api-service,testing-java-associator-service,testing-java-defrayal-service,testing-java-merchant-service,testing-java-preferential-service,testing-java-reports-service
#Production:production-java-api-service,production-java-associator-service,production-java-defrayal-service,production-java-merchant-service,production-java-preferential-service,production-java-reports-service